# DOSW-Library

./: .env  README.md  RUN_APP.md  TEST_API.bat  VIDEO_DEMO_GUIDE.md  pom.xml  verify-postgres-setup.sh
output/: DOSW_Library.puml  DOSW_Library_ER_3FN.puml  DOSW_Library_NoSQL_Complete.puml  DOSW_Library_NoSQL_MongoDB.puml
src/main/java/edu/eci/dosw/DOSW_Library/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/Util/: Constants.java  DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/exception/: BookNotAvailableException.java  BookNotAvaliableException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanLimitExceededException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/model/: AuditLog.java  Book.java  Loan.java  LoanStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/repository/: AuditLogRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/service/: AuditService.java  AuthService.java  BookService.java  LoanService.java  ResourceOwnerValidator.java  UserSecurityService.java  UserService.java
src/main/java/edu/eci/dosw/DOSW_Library/Core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java  ValidationUtil.java
src/main/java/edu/eci/dosw/DOSW_Library/config/: OpenApiConfig.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/: AuthController.java  BookController.java  LoanController.java  SwaggerRedirectController.java  UserController.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/dto/: AuthResponse.java  BookDTO.java  CreateBookDTO.java  CreateLoanDTO.java  CreateUserDTO.java  LoanDTO.java  LoanSummaryDTO.java  LoginRequest.java  RegisterRequest.java  UpdateBookInventoryDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/dao/: BookDAO.java  LoanDAO.java  UserDAO.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/jpa/mapper/: BookEntityMapper.java  LoanEntityMapper.java  UserEntityMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/jpa/repository/: BookRepositoryJpaImpl.java  JpaBookRepository.java  JpaLoanRepository.java  JpaUserRepository.java  LoanRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/mongodb/document/: BookDocument.java  LoanDocument.java  LoanHistoryDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/mongodb/mapper/: BookDocumentMapper.java  LoanDocumentMapper.java  UserDocumentMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/mongodb/repository/: BookRepository.java  BookRepositoryMongoImpl.java  LoanRepository.java  LoanRepositoryMongoImpl.java  MongoBookRepository.java  MongoLoanRepository.java  MongoUserRepository.java  UserRepository.java  UserRepositoryMongoImpl.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/relational/entity/: BookEntity.java  LoanEntity.java  LoanStatus.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/relational/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/relational/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserSecurityService.java
src/main/resources/: application-mongo.yaml  application-relational.yaml  application.properties  application.yaml  dosw-keystore.p12
src/test/java/edu/eci/dosw/DOSW_Library/: BookServiceTest.java  DoswLibraryApplicationTests.java  FunctionalIntegrationTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
